<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Autofix</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- google font link -->
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet">

  <!-- material icon font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />

  <!-- custom css link -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <style>
    .warning {
      color: red;
      margin-top: 10px;
      font-size: 0.9em;
    }
  </style>
</head>

<body>

  <!-- HEADER -->
  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="./assets/images/logo.png" width="128" height="63" alt="autofix home">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li><a href="index.html" class="navbar-link" style="color: red;">Home</a></li>
          <li><a href="about.html" class="navbar-link" style="color: red;">About</a></li>
          <li><a href="service.html" class="navbar-link" style="color: red;">Services</a></li>
          <li><a href="project.html" class="navbar-link" style="color: red;">Projects</a></li>
          <li><a href="contect.html" class="navbar-link" style="color: red;">Contact</a></li>
        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>
    </div>
  </header><br><br><br><br>

  <!-- SIGN UP SECTION -->
  <main>
    <section class="signup-section" style="padding: 50px 0;">
      <div class="container">
        <div class="signup-box" style="max-width: 400px; margin: 0 auto; padding: 30px; background-color: #f7f7f7; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">

          <h2 class="h2 section-title" style="text-align: center; margin-bottom: 20px;">Sign Up</h2>

          <form action="index.html" method="POST" class="signup-form" id="signupForm" onsubmit="return validateForm();" style="display: flex; flex-direction: column; gap: 15px;">
            
            <div class="input-group">
              <label for="name" class="input-label">Full Name</label>
              <input type="text" id="name" name="name" class="input-field" placeholder="Enter your full name" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
            </div>

            <div class="input-group">
              <label for="email" class="input-label">Email Address</label>
              <input type="email" id="email" name="email" class="input-field" placeholder="Enter your email" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
            </div>

            <div class="input-group">
              <label for="password" class="input-label">Password</label>
              <input type="password" id="password" name="password" class="input-field" placeholder="Create a password" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
            </div>

            <div class="input-group">
              <label for="confirm-password" class="input-label">Confirm Password</label>
              <input type="password" id="confirm-password" name="confirm-password" class="input-field" placeholder="Confirm your password" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
            </div>

            <div id="warning-message" class="warning"></div>

            <button type="submit" class="btn btn-primary" style="padding: 10px; background-color: #ff4500; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Sign Up</button>
          </form>

          <p style="text-align: center; margin-top: 20px;">Already have an account? <a href="login.html" class="btn-link">Login</a></p>

        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <p class="copyright" style="text-align: center; padding: 20px 0;">&copy; 2024 Autofix. All rights reserved.</p>
    </div>
  </footer>

  <script>
    function validateForm() {
      const fullName = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();
      const confirmPassword = document.getElementById("confirm-password").value.trim();
      const warningMessage = document.getElementById("warning-message");
      const emailPattern = /^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/; // Basic email regex
      const specialCharPattern = /[!@#$%^&*(),.?":{}|<>]/; // Special character regex
      const numberPattern = /[0-9]/; // At least one number
      const uppercasePattern = /[A-Z]/; // At least one uppercase letter
      warningMessage.textContent = ""; // Clear previous messages

      // Full name validation
      if (!/^[a-zA-Z ]+$/.test(fullName)) {
        warningMessage.textContent = "Full name can only contain letters and spaces.";
        return false; // Prevent form submission
      }

      // Email validation
      if (!emailPattern.test(email)) {
        warningMessage.textContent = "Please enter a valid email address.";
        return false; // Prevent form submission
      }

      // Password validation
      if (password.length < 8) {
        warningMessage.textContent = "Password must be at least 8 characters long.";
        return false; // Prevent form submission
      }

      if (!specialCharPattern.test(password)) {
        warningMessage.textContent = "Password must contain at least one special character.";
        return false; // Prevent form submission
      }

      if (!numberPattern.test(password)) {
        warningMessage.textContent = "Password must contain at least one number.";
        return false; // Prevent form submission
      }

      if (!uppercasePattern.test(password)) {
        warningMessage.textContent = "Password must contain at least one uppercase letter.";
        return false; // Prevent form submission
      }

      // Check if passwords match
      if (password !== confirmPassword) {
        warningMessage.textContent = "Passwords do not match.";
        return false; // Prevent form submission
      }

      return true; // Allow form submission
    }
  </script>

</body>

</html>
